# forum_service

./: Dockerfile  README.md  pom.xml
src/main/kotlin/br/com/rodritodev/forum/: ForumApplication.kt
src/main/kotlin/br/com/rodritodev/forum/config/: JWTUtil.kt  SecurityConfiguration.kt
src/main/kotlin/br/com/rodritodev/forum/controller/: CursoController.kt  HelloController.kt  RespostaController.kt  TopicoController.kt  UsuarioController.kt
src/main/kotlin/br/com/rodritodev/forum/dto/: AtualizacaoRespostaForm.kt  AtualizacaoTopicoForm.kt  AtualizacaoUsuarioForm.kt  ErrorView.kt  NovaRespostaForm.kt  NovoTopicoDto.kt  NovoTopicoForm.kt  NovoUsuarioForm.kt  RespostaView.kt  TopicoPorCategoria.kt  TopicoPorCategoriaDto.kt  TopicoView.kt  UsuarioView.kt
src/main/kotlin/br/com/rodritodev/forum/exception/: DBException.kt  ExceptionHandler.kt  NotFoundException.kt  UsuarioJaCadastradoException.kt
src/main/kotlin/br/com/rodritodev/forum/extensions/: StringExtensions.kt
src/main/kotlin/br/com/rodritodev/forum/mapper/: Mapper.kt  RespostaFormMapper.kt  RespostaViewMapper.kt  TopicoFormMapper.kt  TopicoViewMapper.kt  UsuarioMapper.kt  UsuarioViewMapper.kt
src/main/kotlin/br/com/rodritodev/forum/model/: Credentials.kt  Curso.kt  Resposta.kt  Role.kt  Roles.kt  StatusTopico.kt  Topico.kt  Usuario.kt
src/main/kotlin/br/com/rodritodev/forum/repository/: CursoRepository.kt  RespostaRepository.kt  TopicoRepository.kt  UsuarioRepository.kt
src/main/kotlin/br/com/rodritodev/forum/security/: JWTAuthenticationFilter.kt  JWTLoginFilter.kt
src/main/kotlin/br/com/rodritodev/forum/service/: CursoService.kt  RespostaService.kt  TopicoService.kt  UserDetail.kt  UsuarioService.kt
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  docker-compose.yml
src/main/resources/db/migration/: V1__create_table_curso.sql  V2__create_table_usuario.sql  V3__create_table_topico.sql  V4__create_table_resposta.sql  V5__insert_password_usuario.sql  V6__create_table_role.sql  V7__create_table_usuario_role.sql  V8__alter_table_add_data_ateracao.sql
src/test/kotlin/br/com/rodritodev/forum/: ForumApplicationTests.kt
src/test/kotlin/br/com/rodritodev/forum/controller/: TopicoControllerTest.kt
src/test/kotlin/br/com/rodritodev/forum/integration/: TopicoRepositoryTest.kt
src/test/kotlin/br/com/rodritodev/forum/model/: TopicoTest.kt  TopicoViewTest.kt  UsuarioTest.kt
src/test/kotlin/br/com/rodritodev/forum/service/: TopicoServiceTest.kt
